# protege-server

./: .gitignore  .project  .travis.yml  README.INSTALL  README.md  build.properties  build.xml  local.properties.template  logging-test.properties  logging.properties  metaproject.owl  pom.xml  release.properties  sample-metaproject.owl  server-configuration.json  version.properties
OSGI-INF/: builder.xml  configurator.xml  osgi-factory.xml  rmi-factory.xml  server-factory.xml  standard-factory.xml
OSGi/: log4j-server.xml  run_server.sh  sample-metaproject.owl  server-config.xml
OSGi/conf/: config.properties  server-config.properties
doc/technote/: Server.tex
etc/: Authorization.g  UsersAndGroups.g  maven-config.xml  maven-metaproject.owl  metaproject-data.owl
etc/init.d/: protege.defaults
etc/lang/: Policy.g  UsersAndGroups.g
etc/server.template/: config.xml  metaproject.owl  run.sh
etc/standalone/: catalog-v001.xml  config.xml  metaproject.owl  run.sh
etc/standalone/configuration/: UsersAndGroups
etc/unix.scripts/init.d/: logging-unix.properties  protege  protege.defaults
etc/unix.scripts/launchctl/: org.protege.owl.server.plist
lib/: version.txt
ontology/: metaproject.owl
root/data/foo/: foo.history  foo.history-snapshot
samples/: catalog-v001.xml  foo.owl  owl2-test-cases-Defined-Annotated.owl  stable-test.owl
samples/configs/: server-configuration-big-thesaurus.json  server-configuration.json
scripts/: cacert.pem  gencode.sh  login.sh  metaproj.sh
src.moved/org/protege/owl/server/conflict/: StrictConflictManager.java
src.moved/org/protege/owl/server/connection/servlet/: SerializerImpl.java  ServletDocumentSource.java
src.moved/org/protege/owl/server/exception/: RemoteQueryException.java
src.moved/org/protege/owl/server/util/: AxiomAnnotationsVisitor.java
src/main/assembly/: server-as-directory.xml  server-as-zip.xml
src/main/java/org/protege/owl/server/: Activator.java  ServerActivator.java
src/main/resources/: maven-config.xml  metaproject.owl  run-server.sh  server-app-config.xml  server-config.xml
src/main/resources/OSGI-INF/: builder.xml  conflict-factory.xml  osgi-factory.xml  policy-factory.xml  protege-server-factory.xml  rmi-factory.xml  rmi-transport-factory.xml  server-builder-service.xml  server-factory.xml
src/main/resources/lang/: Policy.g  UsersAndGroups.g
src/main/resources/server-template/: debug.sh  run-background.sh  run.bat  run.sh  runhttp.sh  server-configuration.json
src/main/resources/server-template/conf/: config.xml  logback.xml
src/main/resources/server.template/configuration/: UsersAndGroups
src/org/protege/owl/server/: Activator.java  MajorRevision.java  MinorRevision.java  ServerActivator.java
src/org/protege/owl/server/api/: ChangeDocument.java  ChangeDocumentFactory.java  Client.java  ClientConnection.java  Configurator.java  ConflictManager.java  DocumentFactory.java  DocumentNotFoundException.java  OntologyDocument.java  OntologyDocumentChange.java  OntologyDocumentChangeVisitor.java  OntologyDocumentRevision.java  OpenOntologyDocument.java  RemoteOntology.java  RemoteOntologyDocument.java  RemoteOntologyRevisions.java  SavedOntologyDocument.java  Server.java  ServerConnection.java  ServerConnectionFactory.java  ServerDirectory.java  ServerDocument.java  ServerFactory.java  ServerPath.java  ServerRevision.java  ServerTransport.java  User.java
src/org/protege/owl/server/changes/: ChangeDocumentImpl.java  ChangeOntology.java  ChangesToOntologyVisitor.java  DocumentFactoryImpl.java  OntologyToChangesUtil.java
src/org/protege/owl/server/configuration/: ConfiguratorImpl.java  CoreServerFactory.java  ServerConfiguration.java
src/org/protege/owl/server/conflict/: StrictConflictManager.java
src/org/protege/owl/server/connect/: RawClientTransport.java  RawServerTransport.java
src/org/protege/owl/server/connection/: LocalClientConnection.java
src/org/protege/owl/server/connection/servlet/: ChangeAndRevisionSummary.java  MarkedOntologyServlet.java  OSGiServletConnection.java  OntologyCommitServlet.java  OntologyDeltaServlet.java  OntologyListServlet.java  RPCRuntimeException.java  RestfulClientConnection.java  Serializer.java  ServletActivator.java  ServletClientConnection.java
src/org/protege/owl/server/exception/: InvalidRemoteDataException.java  InvalidRemoteOntologySpec.java  OntologyConflictException.java  RemoteOntologyChangeException.java  RemoteOntologyCreationException.java  RemoteOntologyException.java  RuntimeOntologyConflictException.java
src/org/protege/owl/server/impl/: DocumentFactoryImpl.java  ServerDirectoryImpl.java  ServerImpl.java
src/org/protege/owl/server/metaproject/: MetaProject.java
src/org/protege/owl/server/osgi/: Activator.java  OSGiConnection.java
src/org/protege/owl/server/protegedb/: DatabaseServer.java
src/org/protege/owl/server/util/: AbstractClientConnection.java  AbstractServer.java  AxiomAnnotationsVisitor.java  AxiomToChangeConverter.java  ChangeToAxiomConverter.java  ClientOntologyInfo.java  ClientUtilities.java  Configurator.java  InvertChangesVisitor.java  OSGiConfigurator.java  OntologyConstants.java  RunnableWithException.java  Utilities.java
src/test/java/org/protege/owl/server/: AbstractBasicServerTest.java  AuthenticatedTest.java  DirectServerSetupTest.java  LocalBasicServerTest.java  LocalServerTest.java  Pizza.java  PizzaVocabulary.java  QuickConnectTest.java  (+4 more)
src/test/resources/: SWRLDataRangeAtom.owl  allconstructs.owl  catalog-v001.xml  integration-tests.xml  logback-test.xml  metaproject-001.owl  metaproject-002.owl  metaproject-003.owl  server-basic-config.xml  server-configuration.json  simple.owl  testng.xml  unit-tests.xml
src/test/resources/configuration.02/: UsersAndGroups
src/test/resources/configuration.03/: Policy  UsersAndGroups
src/test/resources/import/: Imported.owl  Importer.owl  catalog-v001.xml
src/test/resources/parser/: Policy01  UsersAndGroups01  UsersAndGroups02
src/test/resources/root.04/: Pizza.history
test/: unit-tests.xml
test/src/org/protege/owl/server/: TestVocabulary.java
(+557 files in other folders)
