<?xml version = "1.0" encoding = "utf-8"?>
<project name = "OWL Ontology Server Project" default = "install" basedir = ".">    

  <property environment="env"/>
  <property name = "protege.home"      location="${env.PROTEGE_HOME}"/>
  <property file = "${protege.home}/build.properties"/>
  
  <property file="local.properties"/>
  <property file="version.properties"/>
  
  <property name = "bundlor.home"      location="${env.BUNDLOR_HOME}"/>
  
  <property name = "plugin"          value = "org.protege.owl.server"/>
  
  
  <property name = "src"               location = "./src/main/java"/>
  <property name = "testng.src"        location = "./src/test/java"/>
  <property name = "build"             location = "./build"/>
  <property name = "classes"           location = "${build}/classes"/>
  <property name = "server.dir"        location = "${build}/server"/>
  <property name = "server.bundles"        location = "${server.dir}/bundles"/>
  <property name = "testng.classes"    location = "${build}/testng.classes"/>
  <property name = "manifest"          location = "${build}/manifest.mf"/>
  
  <property name = "lib.testng"        location = "./tools/testng-5.14.7.jar"/>
  <property name = "lib.antlr"         location = "./tools/antlr-3.4-complete-no-antlrv2.jar"/>
  
  <taskdef name="check.dependencies"
  	       classname="org.protege.ant.ProtegeDependencies">
    <classpath>
	  <pathelement location="${dev.tools}"/>
    </classpath>
  </taskdef>
  
  
  <target name = "init">
    <tstamp>
      <format property="build.time" pattern="yyyy_MM_dd_hhmm"/>
    </tstamp>
    <property name="bundle.version" 
              value="${major.version}.${minor.version}.${micro.version}.${build.time}"/>
    <mkdir dir = "${build}"/>
   	<mkdir dir = "${testng.classes}"/>
    <mkdir dir = "${classes}"/>
    <mkdir dir = "${server.dir}"/>
    <mkdir dir="${server.bundles}"/>
    <condition property="use.bundlor">
      <and>
        <available file="${bundlor.home}"     type = "dir"/>
        <available file="${manifest.bundlor}" type = "file"/>
      </and>
    </condition>
  </target>  
  
  
  <target name="checkProtegeLibsAndReport">
    <check.dependencies>
      <property name="services" location="${protege.common}/org.apache.felix.scr.jar"/>
      <property name="owl.lib"  location="${protege.plugins}/org.semanticweb.owl.owlapi.jar"/>
    </check.dependencies>
    <path id = "project.classpath">    
      <pathelement location="${protege.osgi}"/>
      <pathelement location="${common.lib}"/>
      <pathelement location="${protege.lib}"/>
      <pathelement location="${equinox.common}"/>
      <pathelement location="${equinox.registry}"/>
      <pathelement location="${owl.lib}"/>
    </path>
  </target>
  
  
  <target name = "compile" depends="init,checkProtegeLibsAndReport">
    <javac srcdir = "${src}"
           destdir = "${classes}" 
           debug="on"
           includeAntRuntime="false">
      <classpath refid = "project.classpath"/>  
    </javac>
    <rmic base="${classes}"
          classname="org.protege.owl.server.connect.rmi.RemoteServerImpl">
      <classpath refid = "project.classpath"/>  
    </rmic>
  </target>
  
  <target name = "testng.compile" depends="init,checkProtegeLibsAndReport">
    <javac srcdir = "${testng.src}"
           destdir = "${testng.classes}" 
           debug="on"
           includeAntRuntime="false">
      <classpath>
        <pathelement path="${classes}"/>
        <pathelement path="${lib.testng}"/>
        <pathelement path="${protege.osgi}"/>
        <pathelement path="${protege.launcher}"/>
        <path refid="project.classpath"/>
      </classpath>
    </javac>
  </target>
  
  
  <target name="use.existing.manifest" depends="init" unless="use.bundlor">
    <copy tofile="${manifest}" 
          file="META-INF/MANIFEST.MF" overwrite="true"/>
    <manifest file="${manifest}" 
              mode = "update">
      <attribute name="Built-By" value = "${user.name}"/>
      <attribute name="Bundle-Version" value="${bundle.version}"/>
    </manifest>
  </target>
  
  <target name="bundlor.manifest" depends="compile" if="use.bundlor">
    <java classname="org.eclipse.virgo.bundlor.commandline.Bundlor"
          failonerror="true" fork="true">
      <classpath>
        <fileset dir="${bundlor.home}/plugins" includes="*.jar"/>
      </classpath>
      <jvmarg value="-Dbundle.version=${bundle.version}"/>
      <jvmarg value="-Duser.name=${user.name}"/>
      <jvmarg value="-Dplugin=${plugin}"/>
      <arg value = "-i"/> <arg value="${classes}"/>
      <arg value = "-m"/> <arg value="./META-INF/manifest.bundlor"/>
      <arg value = "-o"/> <arg value = "."/>
    </java>
    <copy tofile="${manifest}" 
          file="META-INF/MANIFEST.MF" overwrite="true"/>
  </target>


  <target name="setup.server.framework">
    <mkdir dir="${server.dir}/lib"/>
    <mkdir dir="${server.dir}/plugins"/>
    <mkdir dir="${server.dir}/root"/>
    <copy file="${protege.osgi}" todir="${server.dir}/lib"/>
    <copy file="${protege.launcher}" todir="${server.dir}/lib"/>
    <copy file="${protege.common}/org.apache.felix.configadmin.jar" todir="${server.bundles}"/>
    <copy file="${protege.common}/org.apache.felix.scr.jar" todir="${server.bundles}"/>
    <copy file="${protege.plugins}/org.semanticweb.owl.owlapi.jar" todir="${server.bundles}"/>
    <copy todir="${server.dir}">
      <fileset dir="./etc/standalone"/>
    </copy>
  </target>

  <target name="copy.resources">
      <copy todir="${classes}/OSGI-INF">
        <fileset dir="OSGI-INF" includes="*.xml"/>
      </copy>
      <copy todir="${classes}">
        <fileset dir="src/main/resources" includes="*.owl"/>
      </copy>
  </target>
  
  
  <target name = "jar" depends = "compile, use.existing.manifest, bundlor.manifest,copy.resources">
    <jar jarfile = "${server.bundles}/${plugin}.jar"
         basedir = "${classes}" 
         manifest = "${manifest}"/>
  </target>
  
  <target name = "install" depends = "jar,setup.server.framework">
    <!-- flush cache -->
    <delete dir = "${protege.home}/configuration/org.eclipse.core.runtime"/>
    <delete dir = "${protege.home}/configuration/org.eclipse.osgi"/>
    <copy file="${server.bundles}/${plugin}.jar" 
          todir = "${protege.plugins}"
          overwrite = "true"/>
    <copy file="./src/main/resources/server-config.xml"
          todir="${protege.home}"/>
    <copy file="./src/main/resources/run-server.sh"
          todir="${protege.home}"/>
  </target>

  <target name = "clean">
    <delete dir="${build}"/>
  </target>
  

  <target name="unit.test" depends="jar,testng.compile">
    <mkdir dir="${build}/test-output"/>
    <java classname="org.testng.TestNG"
          fork = "true">
      <classpath>
        <pathelement path="${classes}"/>
        <pathelement path="${testng.classes}"/>
        <pathelement path="${lib.testng}"/>
        <pathelement path="${protege.osgi}"/>
        <pathelement path="${protege.launcher}"/>
        <path refid="project.classpath"/>
      </classpath>
      <jvmarg value = "-Xmx1G"/>
      <jvmarg value="-Djava.util.logging.config.file=./logging.properties"/>
      <jvmarg value="-Djava.util.logging.SimpleFormatter.format=%4$s: %5$s%n"/>
      <arg    value="src/test/resources/unit-tests.xml"/>
      <arg    value="-d"/>
      <arg    value="${build}/test-output"/>
    </java>
  </target>
  
  <target name="debug.unit.test" depends="jar, testng.compile">
    <mkdir dir="${build}/test-output"/>
    <java classname="org.testng.TestNG"
          fork = "true">
      <classpath>
        <pathelement path="${classes}"/>
        <pathelement path="${testng.classes}"/>
        <pathelement path="${lib.testng}"/>
        <pathelement path="${protege.osgi}"/>
        <pathelement path="${protege.launcher}"/>
        <path refid="project.classpath"/>
      </classpath>
      <jvmarg value = "-Xmx1G"/>
      <jvmarg value="-Djava.util.logging.config.file=./logging.properties"/>
      <jvmarg value="-Djava.util.logging.SimpleFormatter.format=%4$s: %5$s%n"/>
      <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8100,server=y,suspend=y"/>
      <arg    value="src/test/resources/unit-tests.xml"/>
      <arg    value="-d"/>
      <arg    value="${build}/test-output"/>
    </java>
  </target>
  
</project>
