Manifest-Version: 1.0
Export-Package: org.protege.owl.server;version="2.0.1.2012_08_31_0943"
 ;uses:="org.osgi.framework,org.protege.owl.server.api,org.semanticweb
 .owlapi.model",org.protege.owl.server.api;version="2.0.1.2012_08_31_0
 943";uses:="org.protege.owl.server.api.exception,org.protege.owl.serv
 er.connect.rmi,org.semanticweb.owlapi.model",org.protege.owl.server.a
 pi.exception;version="2.0.1.2012_08_31_0943";uses:="org.protege.owl.s
 erver.api",org.protege.owl.server.changes;version="2.0.1.2012_08_31_0
 943";uses:="org.protege.owl.server.api,org.semanticweb.owlapi.model",
 org.protege.owl.server.changes.format;version="2.0.1.2012_08_31_0943"
 ;uses:="org.protege.owl.server.api.exception,org.semanticweb.owlapi.m
 odel",org.protege.owl.server.configuration;version="2.0.1.2012_08_31_
 0943";uses:="org.protege.owl.server.api,org.semanticweb.owlapi.model"
 ,org.protege.owl.server.configuration.factories;version="2.0.1.2012_0
 8_31_0943";uses:="org.protege.owl.server.api,org.semanticweb.owlapi.m
 odel",org.protege.owl.server.conflict;version="2.0.1.2012_08_31_0943"
 ;uses:="org.protege.owl.server.api,org.protege.owl.server.api.excepti
 on,org.protege.owl.server.util",org.protege.owl.server.connect;versio
 n="2.0.1.2012_08_31_0943";uses:="org.semanticweb.owlapi.model",org.pr
 otege.owl.server.connect.local;version="2.0.1.2012_08_31_0943";uses:=
 "org.protege.owl.server.api,org.protege.owl.server.api.exception,org.
 protege.owl.server.util,org.semanticweb.owlapi.model",org.protege.owl
 .server.connect.rmi;version="2.0.1.2012_08_31_0943";uses:="org.proteg
 e.owl.server.api,org.protege.owl.server.api.exception,org.protege.owl
 .server.util,org.semanticweb.owlapi.model",org.protege.owl.server.cor
 e;version="2.0.1.2012_08_31_0943";uses:="org.protege.owl.server.api,o
 rg.protege.owl.server.api.exception,org.protege.owl.server.util,org.s
 emanticweb.owlapi.model",org.protege.owl.server.policy;version="2.0.1
 .2012_08_31_0943";uses:="org.antlr.runtime,org.protege.owl.server.api
 ,org.protege.owl.server.api.exception,org.protege.owl.server.connect.
 local,org.protege.owl.server.util,org.semanticweb.owlapi.model",org.p
 rotege.owl.server.policy.generated;version="2.0.1.2012_08_31_0943";us
 es:="org.antlr.runtime,org.protege.owl.server.api,org.protege.owl.ser
 ver.policy",org.protege.owl.server.util;version="2.0.1.2012_08_31_094
 3";uses:="org.protege.owl.server.api,org.protege.owl.server.api.excep
 tion,org.protege.owl.server.connect.rmi,org.semanticweb.owlapi.model"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,lib/antlr-3.4-complete-no-antlrv2.jar
Built-By: redmond
Tool: Bundlor 1.1.0.M05
Bundle-Name: OWL Ontology Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.1.2012_08_31_0943
Bundle-Activator: org.protege.owl.server.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.owl.server;singleton:="true"
Import-Package: javax.swing;version="0.0.0";resolution:="optional",jav
 ax.swing.border;version="0.0.0";resolution:="optional",javax.swing.ev
 ent;version="0.0.0";resolution:="optional",javax.swing.filechooser;ve
 rsion="0.0.0";resolution:="optional",javax.swing.text;version="0.0.0"
 ;resolution:="optional",javax.swing.tree;version="0.0.0";resolution:=
 "optional",org.osgi.framework;version="1.0.0",org.semanticweb.owlapi.
 apibinding;version="3.2.0",org.semanticweb.owlapi.io;version="3.2.0",
 org.semanticweb.owlapi.model;version="3.2.0",org.semanticweb.owlapi.u
 til;version="3.2.0",org.semanticweb.owlapi.vocab;version="3.2.0",org.
 xml.sax.helpers;version="0.0.0"

