Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Ontology Server
Bundle-Version: ${bundle.version}
Built-By: ${user.name}
Bundle-SymbolicName: ${plugin};singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Protege Development Team
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.protege.owl.server.Activator
Import-Template: org.osgi.framework;version="1.0.0",
 org.coode.owlapi.owlxmlparser;version="3.2.0",
 org.semanticweb.owlapi.*;version="3.2.0",
 javax.swing.*;version="0.0.0";resolution:=optional,
 javax.xml.parsers;version="0.0.0"
Import-Package: org.xml.sax.helpers;version="0.0.0"
Excluded-Exports: org.antlr.*,
 org.stringtemplate.*,
 lib
Excluded-Imports: junit.framework.*, org.stringtemplate.*,org.antlr.*,
 org.apache.commons.cli.*,org.testng.*
