Manifest-Version: 1.0
Export-Package: org.protege.owl.server;version="2.0.0";uses:="org.osgi
 .framework,org.semanticweb.owlapi.model",org.protege.owl.server.api;v
 ersion="2.0.0";uses:="org.protege.owl.server.api.exception,org.semant
 icweb.owlapi.model",org.protege.owl.server.api.exception;version="2.0
 .0",org.protege.owl.server.changes;version="2.0.0";uses:="org.protege
 .owl.server.api,org.semanticweb.owlapi.model",org.protege.owl.server.
 configuration;version="2.0.0";uses:="org.protege.owl.server.api,org.s
 emanticweb.owlapi.model",org.protege.owl.server.connect.local;version
 ="2.0.0";uses:="org.protege.owl.server.api,org.protege.owl.server.api
 .exception,org.semanticweb.owlapi.model",org.protege.owl.server.conne
 ct.rmi;version="2.0.0";uses:="org.protege.owl.server.api,org.semantic
 web.owlapi.model",org.protege.owl.server.impl;version="2.0.0";uses:="
 org.protege.owl.server.api,org.protege.owl.server.api.exception,org.s
 emanticweb.owlapi.model",org.protege.owl.server.util;version="2.0.0";
 uses:="org.protege.owl.server.api,org.semanticweb.owlapi.model"
Service-Component: OSGI-INF/*.xml
Tool: Bundlor 1.1.0.M05
Bundle-Name: OWL Ontology Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.semanticweb.owl.owlapi;bundle-version="3.2.5"
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.0
Bundle-Activator: org.protege.owl.server.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="1.0.0",org.semanticweb.owl
 api.apibinding;version="3.0.0",org.semanticweb.owlapi.io;version="3.0
 .0",org.semanticweb.owlapi.model;version="3.0.0",org.semanticweb.owla
 pi.util;version="3.0.0"
Bundle-SymbolicName: org.protege.owl.server

