Manifest-Version: 1.0
Export-Package: org.protege.owl.server;version="2.0.1.2012_08_18_0513"
 ;uses:="org.osgi.framework,org.protege.owl.server.api,org.semanticweb
 .owlapi.model",org.protege.owl.server.api;version="2.0.1.2012_08_18_0
 513";uses:="org.protege.owl.server.api.exception,org.semanticweb.owla
 pi.model",org.protege.owl.server.api.exception;version="2.0.1.2012_08
 _18_0513",org.protege.owl.server.changes;version="2.0.1.2012_08_18_05
 13";uses:="org.protege.owl.server.api,org.semanticweb.owlapi.model",o
 rg.protege.owl.server.changes.format;version="2.0.1.2012_08_18_0513";
 uses:="org.semanticweb.owlapi.model",org.protege.owl.server.configura
 tion;version="2.0.1.2012_08_18_0513";uses:="org.protege.owl.server.ap
 i,org.semanticweb.owlapi.model",org.protege.owl.server.configuration.
 factories;version="2.0.1.2012_08_18_0513";uses:="org.protege.owl.serv
 er.api,org.semanticweb.owlapi.model",org.protege.owl.server.connect;v
 ersion="2.0.1.2012_08_18_0513",org.protege.owl.server.connect.local;v
 ersion="2.0.1.2012_08_18_0513";uses:="org.protege.owl.server.api,org.
 protege.owl.server.api.exception,org.protege.owl.server.util,org.sema
 nticweb.owlapi.model",org.protege.owl.server.connect.rmi;version="2.0
 .1.2012_08_18_0513";uses:="org.protege.owl.server.api,org.protege.owl
 .server.api.exception,org.protege.owl.server.util,org.semanticweb.owl
 api.model",org.protege.owl.server.core;version="2.0.1.2012_08_18_0513
 ";uses:="org.protege.owl.server.api,org.protege.owl.server.api.except
 ion,org.semanticweb.owlapi.model",org.protege.owl.server.policy;versi
 on="2.0.1.2012_08_18_0513";uses:="org.antlr.runtime,org.protege.owl.s
 erver.api,org.protege.owl.server.api.exception,org.semanticweb.owlapi
 .model",org.protege.owl.server.policy.generated;version="2.0.1.2012_0
 8_18_0513";uses:="org.antlr.runtime,org.protege.owl.server.policy",or
 g.protege.owl.server.util;version="2.0.1.2012_08_18_0513";uses:="org.
 protege.owl.server.api,org.protege.owl.server.api.exception,org.seman
 ticweb.owlapi.model"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,lib/antlr-3.4-complete-no-antlrv2.jar
Built-By: redmond
Tool: Bundlor 1.1.0.M05
Bundle-Name: OWL Ontology Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.1.2012_08_18_0513
Bundle-Activator: org.protege.owl.server.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.owl.server;singleton:="true"
Import-Package: javax.swing;version="0.0.0";resolution:="optional",jav
 ax.swing.border;version="0.0.0";resolution:="optional",javax.swing.ev
 ent;version="0.0.0";resolution:="optional",javax.swing.filechooser;ve
 rsion="0.0.0";resolution:="optional",javax.swing.text;version="0.0.0"
 ;resolution:="optional",javax.swing.tree;version="0.0.0";resolution:=
 "optional",org.osgi.framework;version="1.0.0",org.semanticweb.owlapi.
 apibinding;version="3.2.0",org.semanticweb.owlapi.io;version="3.2.0",
 org.semanticweb.owlapi.model;version="3.2.0",org.semanticweb.owlapi.u
 til;version="3.2.0",org.xml.sax.helpers;version="0.0.0"

