Manifest-Version: 1.0
Export-Package: org.protege.owl.server;version="2.0.1.2012_09_05_0554"
 ;uses:="org.osgi.framework,org.protege.owl.server.api,org.semanticweb
 .owlapi.model",org.protege.owl.server.api;version="2.0.1.2012_09_05_0
 554";uses:="org.protege.owl.server.api.exception,org.protege.owl.serv
 er.connect.rmi,org.semanticweb.owlapi.model",org.protege.owl.server.a
 pi.exception;version="2.0.1.2012_09_05_0554";uses:="org.protege.owl.s
 erver.api",org.protege.owl.server.changes;version="2.0.1.2012_09_05_0
 554";uses:="org.protege.owl.server.api,org.semanticweb.owlapi.model",
 org.protege.owl.server.changes.format;version="2.0.1.2012_09_05_0554"
 ;uses:="org.protege.owl.server.api.exception,org.semanticweb.owlapi.m
 odel",org.protege.owl.server.command;version="2.0.1.2012_09_05_0554";
 uses:="org.protege.owl.server.api,org.protege.owl.server.connect.rmi,
 org.protege.owl.server.util,org.semanticweb.owlapi.model",org.protege
 .owl.server.configuration;version="2.0.1.2012_09_05_0554";uses:="org.
 protege.owl.server.api,org.semanticweb.owlapi.model",org.protege.owl.
 server.configuration.factories;version="2.0.1.2012_09_05_0554";uses:=
 "org.protege.owl.server.api,org.semanticweb.owlapi.model",org.protege
 .owl.server.conflict;version="2.0.1.2012_09_05_0554";uses:="org.prote
 ge.owl.server.api,org.protege.owl.server.api.exception,org.protege.ow
 l.server.util",org.protege.owl.server.connect;version="2.0.1.2012_09_
 05_0554";uses:="org.semanticweb.owlapi.model",org.protege.owl.server.
 connect.local;version="2.0.1.2012_09_05_0554";uses:="org.protege.owl.
 server.api,org.protege.owl.server.api.exception,org.protege.owl.serve
 r.util,org.semanticweb.owlapi.model",org.protege.owl.server.connect.r
 mi;version="2.0.1.2012_09_05_0554";uses:="org.protege.owl.server.api,
 org.protege.owl.server.api.exception,org.protege.owl.server.util,org.
 semanticweb.owlapi.model",org.protege.owl.server.core;version="2.0.1.
 2012_09_05_0554";uses:="org.protege.owl.server.api,org.protege.owl.se
 rver.api.exception,org.protege.owl.server.util,org.semanticweb.owlapi
 .model",org.protege.owl.server.policy;version="2.0.1.2012_09_05_0554"
 ;uses:="org.antlr.runtime,org.protege.owl.server.api,org.protege.owl.
 server.api.exception,org.protege.owl.server.connect.local,org.protege
 .owl.server.util,org.semanticweb.owlapi.model",org.protege.owl.server
 .policy.generated;version="2.0.1.2012_09_05_0554";uses:="org.antlr.ru
 ntime,org.protege.owl.server.api,org.protege.owl.server.policy",org.p
 rotege.owl.server.util;version="2.0.1.2012_09_05_0554";uses:="org.pro
 tege.owl.server.api,org.protege.owl.server.api.exception,org.protege.
 owl.server.connect.rmi,org.semanticweb.owlapi.model"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,lib/antlr-3.4-complete-no-antlrv2.jar
Built-By: redmond
Tool: Bundlor 1.1.0.M05
Bundle-Name: OWL Ontology Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.1.2012_09_05_0554
Bundle-Activator: org.protege.owl.server.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.owl.server;singleton:="true"
Import-Package: javax.swing;version="0.0.0";resolution:="optional",jav
 ax.swing.border;version="0.0.0";resolution:="optional",javax.swing.ev
 ent;version="0.0.0";resolution:="optional",javax.swing.filechooser;ve
 rsion="0.0.0";resolution:="optional",javax.swing.text;version="0.0.0"
 ;resolution:="optional",javax.swing.tree;version="0.0.0";resolution:=
 "optional",org.osgi.framework;version="1.0.0",org.semanticweb.owlapi.
 apibinding;version="3.2.0",org.semanticweb.owlapi.io;version="3.2.0",
 org.semanticweb.owlapi.model;version="3.2.0",org.semanticweb.owlapi.u
 til;version="3.2.0",org.semanticweb.owlapi.vocab;version="3.2.0",org.
 xml.sax.helpers;version="0.0.0"

