Manifest-Version: 1.0
Export-Package: org.protege.owl.server;version="2.0.1.2012_09_22_0452"
 ;uses:="org.osgi.framework,org.protege.owl.server.api,org.semanticweb
 .owlapi.model",org.protege.owl.server.api;version="2.0.1.2012_09_22_0
 452";uses:="org.protege.owl.server.api.exception,org.protege.owl.serv
 er.connect.rmi,org.semanticweb.owlapi.model",org.protege.owl.server.a
 pi.exception;version="2.0.1.2012_09_22_0452";uses:="org.protege.owl.s
 erver.api",org.protege.owl.server.changes;version="2.0.1.2012_09_22_0
 452";uses:="org.protege.owl.server.api,org.semanticweb.owlapi.model",
 org.protege.owl.server.changes.format;version="2.0.1.2012_09_22_0452"
 ;uses:="org.protege.owl.server.api.exception,org.semanticweb.owlapi.m
 odel",org.protege.owl.server.command;version="2.0.1.2012_09_22_0452";
 uses:="org.protege.owl.server.api,org.protege.owl.server.api.exceptio
 n,org.protege.owl.server.connect.rmi,org.protege.owl.server.util,org.
 semanticweb.owlapi.model",org.protege.owl.server.configuration;versio
 n="2.0.1.2012_09_22_0452";uses:="org.protege.owl.server.api,org.seman
 ticweb.owlapi.model",org.protege.owl.server.configuration.factories;v
 ersion="2.0.1.2012_09_22_0452";uses:="org.osgi.framework,org.protege.
 owl.server.api,org.protege.owl.server.osgi,org.protege.owl.server.uti
 l,org.semanticweb.owlapi.model",org.protege.owl.server.conflict;versi
 on="2.0.1.2012_09_22_0452";uses:="org.protege.owl.server.api,org.prot
 ege.owl.server.api.exception,org.protege.owl.server.util",org.protege
 .owl.server.connect;version="2.0.1.2012_09_22_0452";uses:="org.semant
 icweb.owlapi.model",org.protege.owl.server.connect.local;version="2.0
 .1.2012_09_22_0452";uses:="org.protege.owl.server.api,org.protege.owl
 .server.api.exception,org.protege.owl.server.util,org.semanticweb.owl
 api.model",org.protege.owl.server.connect.rmi;version="2.0.1.2012_09_
 22_0452";uses:="org.protege.owl.server.api,org.protege.owl.server.api
 .exception,org.protege.owl.server.util,org.semanticweb.owlapi.model",
 org.protege.owl.server.core;version="2.0.1.2012_09_22_0452";uses:="or
 g.protege.owl.server.api,org.protege.owl.server.api.exception,org.pro
 tege.owl.server.util,org.semanticweb.owlapi.model",org.protege.owl.se
 rver.osgi;version="2.0.1.2012_09_22_0452";uses:="org.osgi.framework,o
 rg.protege.owl.server.api,org.protege.owl.server.api.exception,org.pr
 otege.owl.server.util",org.protege.owl.server.policy;version="2.0.1.2
 012_09_22_0452";uses:="org.antlr.runtime,org.protege.owl.server.api,o
 rg.protege.owl.server.api.exception,org.protege.owl.server.connect.lo
 cal,org.protege.owl.server.util,org.semanticweb.owlapi.model",org.pro
 tege.owl.server.policy.generated;version="2.0.1.2012_09_22_0452";uses
 :="org.antlr.runtime,org.protege.owl.server.api,org.protege.owl.serve
 r.policy",org.protege.owl.server.util;version="2.0.1.2012_09_22_0452"
 ;uses:="org.protege.owl.server.api,org.protege.owl.server.api.excepti
 on,org.protege.owl.server.connect.rmi,org.semanticweb.owlapi.model"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,lib/antlr-3.4-complete-no-antlrv2.jar
Built-By: redmond
Tool: Bundlor 1.1.0.M05
Bundle-Name: OWL Ontology Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.1.2012_09_22_0452
Bundle-Activator: org.protege.owl.server.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.owl.server;singleton:="true"
Import-Package: javax.swing;version="0.0.0";resolution:="optional",jav
 ax.swing.border;version="0.0.0";resolution:="optional",javax.swing.ev
 ent;version="0.0.0";resolution:="optional",javax.swing.filechooser;ve
 rsion="0.0.0";resolution:="optional",javax.swing.text;version="0.0.0"
 ;resolution:="optional",javax.swing.tree;version="0.0.0";resolution:=
 "optional",org.osgi.framework;version="1.0.0",org.semanticweb.owlapi.
 apibinding;version="3.2.0",org.semanticweb.owlapi.io;version="3.2.0",
 org.semanticweb.owlapi.model;version="3.2.0",org.semanticweb.owlapi.u
 til;version="3.2.0",org.semanticweb.owlapi.vocab;version="3.2.0",org.
 xml.sax.helpers;version="0.0.0"

