Manifest-Version: 1.0
Bnd-LastModified: 1363991488429
Build-Jdk: 1.6.0_43
Built-By: tredmond
Bundle-Activator: org.protege.owl.server.Activator
Bundle-Description: An OWL ontology server for OWL api programs includin
 g Protege 4
Bundle-DocURL: http://bmir.stanford.edu/
Bundle-License: http://www.gnu.org/copyleft/lesser.html
Bundle-ManifestVersion: 2
Bundle-Name: OWL Ontology Server
Bundle-SymbolicName: org.protege.owl.server;singleton:=true
Bundle-Vendor: Stanford Center for Biomedical Informatics Research
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: antlr, antlr-runtime, stringtemplate
Embedded-Artifacts: antlr-3.5.jar;g="org.antlr";a="antlr";v="3.5",antlr-
 runtime-3.5.jar;g="org.antlr";a="antlr-runtime";v="3.5",stringtemplate-
 4.0.2.jar;g="org.antlr";a="stringtemplate";v="4.0.2"
Export-Package: org.protege.owl.server.api.server;uses:="org.semanticweb
 .owlapi.model,org.protege.owl.server.api.client,org.protege.owl.server.
 api,org.protege.owl.server.api.exception";version="2.0.1.SNAPSHOT",org.
 protege.owl.server.connect.rmi;uses:="org.semanticweb.owlapi.model,org.
 protege.owl.server.api.exception,org.protege.owl.server.connect,org.pro
 tege.owl.server.policy,org.protege.owl.server.changes,org.protege.owl.s
 erver.api.client,org.protege.owl.server.api,org.protege.owl.server.util
 ,org.protege.owl.server.api.server";version="2.0.1.SNAPSHOT",org.proteg
 e.owl.server.policy;uses:="org.protege.owl.server.util,org.protege.owl.
 server.api.server,org.protege.owl.server.policy.generated,org.protege.o
 wl.server.api.exception,org.protege.owl.server.connect.rmi,org.protege.
 owl.server.connect.local,org.protege.owl.server.api,org.semanticweb.owl
 api.model";version="2.0.1.SNAPSHOT",org.protege.owl.server.command;uses
 :="org.protege.owl.server.connect.rmi,org.semanticweb.owlapi.model,org.
 protege.owl.server.api,org.semanticweb.owlapi.apibinding,org.protege.ow
 l.server.util,org.protege.owl.server.api.client,org.protege.owl.server.
 api.exception,org.protege.owl.server.render,org.semanticweb.owlapi.io,o
 rg.protege.owl.server.configuration";version="2.0.1.SNAPSHOT",org.prote
 ge.owl.server.conflict;uses:="org.semanticweb.owlapi.apibinding,org.pro
 tege.owl.server.util,org.protege.owl.server.api.server,org.semanticweb.
 owlapi.model,org.protege.owl.server.api,org.protege.owl.server.api.exce
 ption";version="2.0.1.SNAPSHOT",org.protege.owl.server.changes.format;u
 ses:="org.semanticweb.owlapi.apibinding,org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.vocab,org.protege.owl.server.api.exception";versio
 n="2.0.1.SNAPSHOT",org.protege.owl.server.core;uses:="org.protege.owl.s
 erver.api.server,org.protege.owl.server.api,org.protege.owl.server.api.
 exception,org.protege.owl.server.changes,org.protege.owl.server.util,or
 g.semanticweb.owlapi.model,org.protege.owl.server.api.client,org.semant
 icweb.owlapi.apibinding";version="2.0.1.SNAPSHOT",org.protege.owl.serve
 r.api.client;uses:="org.semanticweb.owlapi.model,org.protege.owl.server
 .api,org.protege.owl.server.api.exception,org.protege.owl.server.api.se
 rver";version="2.0.1.SNAPSHOT",org.protege.owl.server.api;uses:="org.se
 manticweb.owlapi.model,org.semanticweb.owlapi.io,org.protege.owl.server
 .api.client";version="2.0.1.SNAPSHOT",org.protege.owl.server.util;uses:
 ="org.semanticweb.owlapi.model,org.protege.owl.server.api.client,org.se
 manticweb.owlapi.apibinding,org.semanticweb.owlapi.io,org.protege.owl.s
 erver.api,org.protege.owl.server.api.exception,org.protege.owl.server.a
 pi.server";version="2.0.1.SNAPSHOT",org.protege.owl.server.configuratio
 n;uses:="org.protege.owl.server.api.server,org.semanticweb.owlapi.model
 ,org.semanticweb.owlapi.apibinding,org.semanticweb.owlapi.util,org.prot
 ege.owl.server.core";version="2.0.1.SNAPSHOT",org.protege.owl.server.os
 gi;uses:="org.osgi.framework,org.protege.owl.server.util,org.protege.ow
 l.server.api.server,org.protege.owl.server.api,org.protege.owl.server.a
 pi.exception";version="2.0.1.SNAPSHOT",org.protege.owl.server.connect;u
 ses:="org.protege.owl.server.api.server,org.semanticweb.owlapi.model,or
 g.protege.owl.server.api.client";version="2.0.1.SNAPSHOT",org.protege.o
 wl.server.configuration.factories;uses:="org.protege.owl.server.util,or
 g.protege.owl.server.api.server,org.protege.owl.server.conflict,org.pro
 tege.owl.server.configuration,org.semanticweb.owlapi.model,org.protege.
 owl.server.core,org.protege.owl.server.connect.local,org.osgi.framework
 ,org.protege.owl.server.osgi,org.protege.owl.server.policy,org.protege.
 owl.server.connect.rmi";version="2.0.1.SNAPSHOT",org.protege.owl.server
 .connect.local;uses:="org.protege.owl.server.util,org.protege.owl.serve
 r.api.server,org.semanticweb.owlapi.model,org.protege.owl.server.change
 s,org.protege.owl.server.api.client,org.protege.owl.server.api,org.prot
 ege.owl.server.api.exception,org.protege.owl.server.connect,org.osgi.fr
 amework";version="2.0.1.SNAPSHOT",org.protege.owl.server.render;uses:="
 org.semanticweb.owlapi.io,org.semanticweb.owlapi.model";version="2.0.1.
 SNAPSHOT",org.protege.owl.server.policy.generated;uses:="org.protege.ow
 l.server.policy,org.protege.owl.server.api";version="2.0.1.SNAPSHOT",or
 g.protege.owl.server.api.exception;uses:="org.semanticweb.owlapi.apibin
 ding,org.semanticweb.owlapi.model,org.protege.owl.server.api";version="
 2.0.1.SNAPSHOT",org.protege.owl.server;uses:="org.protege.owl.server.ap
 i.server,org.semanticweb.owlapi.model,org.osgi.framework,org.semanticwe
 b.owlapi.apibinding,org.protege.owl.server.configuration";version="2.0.
 1.SNAPSHOT",org.protege.owl.server.changes;uses:="org.protege.owl.serve
 r.api,org.semanticweb.owlapi.model,org.semanticweb.owlapi.apibinding,or
 g.protege.owl.server.util,org.semanticweb.owlapi.io,org.protege.owl.ser
 ver.render,org.protege.owl.server.changes.format,org.protege.owl.server
 .api.client,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer";version="
 2.0.1.SNAPSHOT"
Ignore-Package: org.apache.commons.cli,org.antlr.stringtemplate
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.text,javax.swing.tree,org.osgi.framework;version="[1.7,2)",org.sem
 anticweb.owlapi.apibinding,org.semanticweb.owlapi.io,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab,uk.
 ac.manchester.cs.owl.owlapi.mansyntaxrenderer
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
Bundle-ClassPath: .,
 antlr-3.5.jar,
 antlr-runtime-3.5.jar,
 stringtemplate-4.0.2.jar,
 ST4-4.0.7.jar,
 kxml2-2.2.2.jar,
 xmlpull-1.1.3.1.jar,
 owlapi-distribution-3.4.2.jar,
 owlapi-contract-3.4.2.jar,
 owlapi-apibinding-3.4.2.jar,
 owlapi-api-3.4.2.jar,
 owlapi-impl-3.4.2.jar,
 owlapi-parsers-3.4.2.jar,
 owlapi-tools-3.4.2.jar,
 junit-4.10.jar,
 hamcrest-core-1.1.jar,
 bsh-2.0b4.jar,
 snakeyaml-1.6.jar,
 ProtegeLauncher-4.2.0-rc1.jar
