Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology Server Framework
Bundle-SymbolicName: org.protege.owl.server
Bundle-Version: 1.0.0
Bundle-Vendor: Protege Development Team
Import-Package:  org.osgi.framework,
 org.apache.log4j,
 org.protege.owlapi.apibinding,
 org.protege.owlapi.concurrent,
 org.protege.owlapi.model
Export-Package: org.protege.owl.server.api,
 org.protege.owl.server.configuration,
 org.protege.owl.server.connection,
 org.protege.owl.server.connection.servlet,
 org.protege.owl.server.exception,
 org.protege.owl.server.metaproject,
 org.protege.owl.server.util
Require-Bundle: org.semanticweb.owl.owlapi;bundle-version="3.0.0"
Service-Component: OSGI-INF/*.xml
