Manifest-Version: 1.0
Export-Package: org.protege.owl.server;version="2.0.1.2012_10_24_0456"
 ;uses:="org.osgi.framework,org.protege.owl.server.api,org.semanticweb
 .owlapi.model",org.protege.owl.server.api;version="2.0.1.2012_10_24_0
 456";uses:="org.protege.owl.server.api.exception,org.semanticweb.owla
 pi.io,org.semanticweb.owlapi.model",org.protege.owl.server.api.except
 ion;version="2.0.1.2012_10_24_0456";uses:="org.protege.owl.server.api
 ",org.protege.owl.server.changes;version="2.0.1.2012_10_24_0456";uses
 :="org.protege.owl.server.api,org.semanticweb.owlapi.io,org.semanticw
 eb.owlapi.model",org.protege.owl.server.changes.format;version="2.0.1
 .2012_10_24_0456";uses:="org.protege.owl.server.api.exception,org.sem
 anticweb.owlapi.model",org.protege.owl.server.command;version="2.0.1.
 2012_10_24_0456";uses:="org.apache.commons.cli,org.protege.owl.server
 .api,org.protege.owl.server.api.exception,org.protege.owl.server.conn
 ect.rmi,org.protege.owl.server.util,org.semanticweb.owlapi.model",org
 .protege.owl.server.configuration;version="2.0.1.2012_10_24_0456";use
 s:="org.protege.owl.server.api,org.semanticweb.owlapi.model",org.prot
 ege.owl.server.configuration.factories;version="2.0.1.2012_10_24_0456
 ";uses:="org.osgi.framework,org.protege.owl.server.api,org.protege.ow
 l.server.osgi,org.protege.owl.server.util,org.semanticweb.owlapi.mode
 l",org.protege.owl.server.conflict;version="2.0.1.2012_10_24_0456";us
 es:="org.protege.owl.server.api,org.protege.owl.server.api.exception,
 org.protege.owl.server.util",org.protege.owl.server.connect;version="
 2.0.1.2012_10_24_0456";uses:="org.semanticweb.owlapi.model",org.prote
 ge.owl.server.connect.local;version="2.0.1.2012_10_24_0456";uses:="or
 g.osgi.framework,org.protege.owl.server.api,org.protege.owl.server.ap
 i.exception,org.protege.owl.server.util,org.semanticweb.owlapi.model"
 ,org.protege.owl.server.connect.rmi;version="2.0.1.2012_10_24_0456";u
 ses:="org.protege.owl.server.api,org.protege.owl.server.api.exception
 ,org.protege.owl.server.connect,org.protege.owl.server.util,org.seman
 ticweb.owlapi.model",org.protege.owl.server.core;version="2.0.1.2012_
 10_24_0456";uses:="org.protege.owl.server.api,org.protege.owl.server.
 api.exception,org.protege.owl.server.util,org.semanticweb.owlapi.mode
 l",org.protege.owl.server.osgi;version="2.0.1.2012_10_24_0456";uses:=
 "org.osgi.framework,org.protege.owl.server.api,org.protege.owl.server
 .api.exception,org.protege.owl.server.util",org.protege.owl.server.po
 licy;version="2.0.1.2012_10_24_0456";uses:="org.antlr.runtime,org.pro
 tege.owl.server.api,org.protege.owl.server.api.exception,org.protege.
 owl.server.connect.local,org.protege.owl.server.util,org.semanticweb.
 owlapi.model",org.protege.owl.server.policy.generated;version="2.0.1.
 2012_10_24_0456";uses:="org.antlr.runtime,org.protege.owl.server.api,
 org.protege.owl.server.policy",org.protege.owl.server.render;version=
 "2.0.1.2012_10_24_0456";uses:="org.semanticweb.owlapi.io,org.semantic
 web.owlapi.model",org.protege.owl.server.util;version="2.0.1.2012_10_
 24_0456";uses:="org.protege.owl.server.api,org.protege.owl.server.api
 .exception,org.semanticweb.owlapi.model"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,lib/antlr-3.4-complete-no-antlrv2.jar
Built-By: tredmond
Tool: Bundlor 1.1.0.M04
Bundle-Name: OWL Ontology Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.1.2012_10_24_0456
Bundle-Activator: org.protege.owl.server.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.owl.server;singleton:="true"
Import-Package: javax.swing;version="0.0.0";resolution:="optional",jav
 ax.swing.border;version="0.0.0";resolution:="optional",javax.swing.ev
 ent;version="0.0.0";resolution:="optional",javax.swing.filechooser;ve
 rsion="0.0.0";resolution:="optional",javax.swing.text;version="0.0.0"
 ;resolution:="optional",javax.swing.tree;version="0.0.0";resolution:=
 "optional",org.osgi.framework;version="1.0.0",org.semanticweb.owlapi.
 apibinding;version="3.2.0",org.semanticweb.owlapi.io;version="3.2.0",
 org.semanticweb.owlapi.model;version="3.2.0",org.semanticweb.owlapi.u
 til;version="3.2.0",org.semanticweb.owlapi.vocab;version="3.2.0",org.
 xml.sax.helpers;version="0.0.0",uk.ac.manchester.cs.owl.owlapi.mansyn
 taxrenderer;version="3.2.0"

