Manifest-Version: 1.0
Export-Package: org.protege.owl.server;version="2.0.1.2012_08_18_1154"
 ;uses:="org.osgi.framework,org.protege.owl.server.api,org.semanticweb
 .owlapi.model",org.protege.owl.server.api;version="2.0.1.2012_08_18_1
 154";uses:="org.protege.owl.server.api.exception,org.semanticweb.owla
 pi.model",org.protege.owl.server.api.exception;version="2.0.1.2012_08
 _18_1154",org.protege.owl.server.changes;version="2.0.1.2012_08_18_11
 54";uses:="org.protege.owl.server.api,org.semanticweb.owlapi.model",o
 rg.protege.owl.server.changes.format;version="2.0.1.2012_08_18_1154";
 uses:="org.semanticweb.owlapi.model",org.protege.owl.server.configura
 tion;version="2.0.1.2012_08_18_1154";uses:="org.protege.owl.server.ap
 i,org.semanticweb.owlapi.model",org.protege.owl.server.configuration.
 factories;version="2.0.1.2012_08_18_1154";uses:="org.protege.owl.serv
 er.api,org.semanticweb.owlapi.model",org.protege.owl.server.connect;v
 ersion="2.0.1.2012_08_18_1154";uses:="org.semanticweb.owlapi.model",o
 rg.protege.owl.server.connect.local;version="2.0.1.2012_08_18_1154";u
 ses:="org.protege.owl.server.api,org.protege.owl.server.api.exception
 ,org.protege.owl.server.util,org.semanticweb.owlapi.model",org.proteg
 e.owl.server.connect.rmi;version="2.0.1.2012_08_18_1154";uses:="org.p
 rotege.owl.server.api,org.protege.owl.server.api.exception,org.proteg
 e.owl.server.util,org.semanticweb.owlapi.model",org.protege.owl.serve
 r.core;version="2.0.1.2012_08_18_1154";uses:="org.protege.owl.server.
 api,org.protege.owl.server.api.exception,org.semanticweb.owlapi.model
 ",org.protege.owl.server.policy;version="2.0.1.2012_08_18_1154";uses:
 ="org.antlr.runtime,org.protege.owl.server.api,org.protege.owl.server
 .api.exception,org.semanticweb.owlapi.model",org.protege.owl.server.p
 olicy.generated;version="2.0.1.2012_08_18_1154";uses:="org.antlr.runt
 ime,org.protege.owl.server.policy",org.protege.owl.server.util;versio
 n="2.0.1.2012_08_18_1154";uses:="org.protege.owl.server.api,org.prote
 ge.owl.server.api.exception,org.semanticweb.owlapi.model"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,lib/antlr-3.4-complete-no-antlrv2.jar
Built-By: redmond
Tool: Bundlor 1.1.0.M05
Bundle-Name: OWL Ontology Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.1.2012_08_18_1154
Bundle-Activator: org.protege.owl.server.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.protege.owl.server;singleton:="true"
Import-Package: javax.swing;version="0.0.0";resolution:="optional",jav
 ax.swing.border;version="0.0.0";resolution:="optional",javax.swing.ev
 ent;version="0.0.0";resolution:="optional",javax.swing.filechooser;ve
 rsion="0.0.0";resolution:="optional",javax.swing.text;version="0.0.0"
 ;resolution:="optional",javax.swing.tree;version="0.0.0";resolution:=
 "optional",org.osgi.framework;version="1.0.0",org.semanticweb.owlapi.
 apibinding;version="3.2.0",org.semanticweb.owlapi.io;version="3.2.0",
 org.semanticweb.owlapi.model;version="3.2.0",org.semanticweb.owlapi.u
 til;version="3.2.0",org.xml.sax.helpers;version="0.0.0"

